run:
First make sure you have installed using pip: Sphinx, myst_parser, and Sphinx
`pip install -U sphinx`
`pip install -U myst_parser`
`pip install -U sphinx_rtd_theme`

From main lt-maker directory:
`./docs/make.bat html`
to build html documentation
It will appear in _build/html

